﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MySEQ.server.w32", "MySEQ.server.w32.vcxproj", "{F5B28C00-4C1F-40DF-871D-1FBA3BB85305}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MySEQ.server", "MySEQ.server.vcxproj", "{B2A33963-4874-4E74-B9F8-36666B4F9BEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5B28C00-4C1F-40DF-871D-1FBA3BB85305}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5B28C00-4C1F-40DF-871D-1FBA3BB85305}.Release|Win32.ActiveCfg = Release|Win32
		{B2A33963-4874-4E74-B9F8-36666B4F9BEF}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2A33963-4874-4E74-B9F8-36666B4F9BEF}.Debug|Win32.Build.0 = Debug|Win32
		{B2A33963-4874-4E74-B9F8-36666B4F9BEF}.Release|Win32.ActiveCfg = Release|Win32
		{B2A33963-4874-4E74-B9F8-36666B4F9BEF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16480D64-33C6-4288-9B89-0EE140D061DC}
	EndGlobalSection
EndGlobal
